# Test.It.While.Hosting.Your.Web.Application

./: .gitignore  README.md  Test.It.While.Hosting.Your.Web.Application.sln
.github/workflows/: ci.yml
src/Test.It.While.Hosting.Your.Web.Application/: AppBuilderExtensions.cs  ExceptionHandler.cs  HttpConfigurationAppBuilderExtensions.cs  IServer.cs  IWebApplicationHost.cs  IWebSocketClient.cs  NoopServer.cs  NotStartedHttpMessageHandler.cs  OwinProperties.cs  Settings.cs  Test.It.While.Hosting.Your.Web.Application.csproj  WebApiServiceContainer.cs  WebApplicationSpecification.cs  WebApplicationSpecificationAsync.cs  packages.config
src/Test.It.While.Hosting.Your.Web.Application/ApplicationBuilders/: IApplicationBuilder.cs  IWebApplicationBuilder.cs
src/Test.It.While.Hosting.Your.Web.Application/HostStarters/: DefaultWebApplicationHostStarter.cs  IWebApplicationHostStarter.cs  IWebApplicationStarter.cs  WebApiServiceContainer.cs
src/Test.It.While.Hosting.Your.Web.Application/Properties/: AssemblyInfo.cs
tests/Test.It.While.Hosting-Your.WebApplication.Utils/: BarResponse.cs  SimpleInjectorServiceContainer.cs  Test.It.While.Hosting.Your.Web.Application.Utils.csproj
tests/Test.It.While.Hosting-Your.WebApplication.Utils/Services/: ConsuelasService.cs  IMaidService.cs  IService.cs  Service.cs  SupermanService.cs  TestService.cs
tests/Test.It.While.Hosting.Your.Web.Application..Core.Tests/: DefaultTestWebApplicationHost.cs  Given_a_exception_throwing_application_When_getting_a_bar_from_foo.cs  Given_a_exception_throwing_application_When_initializing_the_application.cs  Given_a_foo_bar_application_When_getting_a_bar_from_foo.cs  ServerExtensions.cs  Test.It.While.Hosting.Your.Web.Application..Core.Tests.csproj  TestServerWebSocketClient.cs  TestServerWrapper.cs  XUnitWindowsServiceSpecification.cs  XUnitWindowsServiceSpecificationAsync.cs
tests/Test.It.While.Hosting.Your.Web.Application.Tests/: Given_a_exception_throwing_application_When_getting_a_bar_from_foo.cs  Given_a_exception_throwing_application_When_initializing_the_application.cs  Given_a_foo_bar_application_when_getting_a_bar_from_foo.cs  SimpleInjectorServiceContainer.cs  Test.It.While.Hosting.Your.Web.Application.Tests.csproj  TestService.cs  WebApiTestApplicationBuilder.cs  WebApiTestApplicationStarter.cs  WebApiTestWebApplicationBuilder.cs  When_getting_a_bar_from_foo.cs  XUnitWindowsServiceSpecification.cs  XUnitWindowsServiceSpecificationAsync.cs  packages.config
tests/Test.It.While.Hosting.Your.Web.Application.Tests/Properties/: AssemblyInfo.cs
tests/WebApi.Core.Test.Application/: BarResponse.cs  ExceptionThrowingDuringCallApplication.cs  ExceptionThrowingDuringSetupApplication.cs  IApplication.cs  Program.cs  SimpleInjectorServiceProvider.cs  Startup.cs  WebApi.Core.Test.Application.csproj  WebApiTestApplicationStarter.cs  WebApiTestWebApplicationBuilder.cs
tests/WebApi.Core.Test.Application/Controllers/: FooController.cs
tests/WebApi.Core.Test.Application/Properties/: launchSettings.json
tests/WebApi.Core.Test.Application/Services/: ConsuelasService.cs  IMaidService.cs  IService.cs  Service.cs  SupermanService.cs  TestService.cs
tests/WebApi.Test.Application/: App.config  BarResponse.cs  ExceptionThrowingDuringCallApplication.cs  ExceptionThrowingDuringSetupApplication.cs  FooBarApplication.cs  IApplication.cs  NoConfiguration.cs  Program.cs  SimpleInjectorServiceContainer.cs  StartOptionsExtensions.cs  TestApplication.cs  Web.config  WebApi.Test.Application.csproj  WebApiTestApplicationStarter.cs  WebApiTestWebApplicationBuilder.cs  packages.config
tests/WebApi.Test.Application/Controllers/: FooController.cs
tests/WebApi.Test.Application/Properties/: AssemblyInfo.cs  launchSettings.json
tests/WebApi.Test.Application/Services/: ConsuelasService.cs  IMaidService.cs  IService.cs  Service.cs  SupermanService.cs
