<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Test.It.While.Hosting.Your.Web.Application.Utils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="Test.It" Version="2.1.0" />
  </ItemGroup>

</Project>
