<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>   
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" version="6.0.4" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="ShouldFluent" version="1.1.19" />
    <PackageReference Include="SimpleInjector" version="4.0.8" />
    <PackageReference Include="Test.It" version="2.1.0" />
    <PackageReference Include="xunit" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Test.It.While.Hosting.Your.Web.Application\Test.It.While.Hosting.Your.Web.Application.csproj" />
    <ProjectReference Include="..\WebApi.Test.Application\WebApi.Test.Application.csproj" />
  </ItemGroup>
</Project>