<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="SimpleInjector" version="4.0.8" />
    <PackageReference Include="Test.It" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Test.It.While.Hosting.Your.Web.Application\Test.It.While.Hosting.Your.Web.Application.csproj" />
  </ItemGroup>

</Project>
