<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.3" />
    <PackageReference Include="Microsoft.Net.Compilers" version="1.3.2" developmentDependency="true" />
    <PackageReference Include="Microsoft.Owin" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" version="6.0.4" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="SimpleInjector" version="4.0.8" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" version="4.0.8" />
  </ItemGroup>
</Project>