<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net47\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.3" />
    <PackageReference Include="Microsoft.Net.Compilers" version="1.3.2" developmentDependency="true" />
    <PackageReference Include="Microsoft.Owin" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" version="6.0.4" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="OwinHost" Version="3.1.0" />
    <PackageReference Include="SimpleInjector" version="4.0.8" />
    <PackageReference Include="SimpleInjector.Integration.WebApi" version="4.0.8" />
    <PackageReference Include="Test.It" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Test.It.While.Hosting.Your.Web.Application\Test.It.While.Hosting.Your.Web.Application.csproj" />
    <ProjectReference Include="..\Test.It.While.Hosting-Your.WebApplication.Utils\Test.It.While.Hosting.Your.Web.Application.Utils.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4734</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4734/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>True</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
          <servers defaultServer="OwinHost">
            <server name="OwinHost" exePath="%userprofile%\.nuget\packages\owinhost\4.0.0\tools\OwinHost.exe" cmdArgs="-u {url}" url="http://localhost:12345/" workingDir="{projectdir}" />
          </servers>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>